<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap" rel="stylesheet">
    <title>Stay Afloat</title>
</head>
<body>
    <main>
        <section class="landing">
           <nav>
            <h1 id="logo">Afloat</h1>
            <ul class="nav-links">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
           </nav>
            <h2 class="big-text">Stay Afloat</h2>
        </section>
    </main>
    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">Creating inovations</span>
            </h1>
            <h1 class="hide">
                <span class="text">For Everyday</span>
            </h1>
            <h1 class="hide">
                <span class="text">people.</span>
            </h1>
        </div>
    </div>
    <div class="slider"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>